# geek-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gl/linpeng/gf/: C.java  Function.java
src/main/java/gl/linpeng/gf/annotation/: Auth.java  JsonRequest.java  NoValidate.java  PlainTextRequest.java  Serverless.java  Translate.java
src/main/java/gl/linpeng/gf/base/: JsonDTO.java  PageInfo.java  PayloadResponse.java  PlainTextDTO.java  ServerlessDTO.java  ServerlessRequest.java  ServerlessResponse.java
src/main/java/gl/linpeng/gf/base/api/: ApiRequest.java  ApiResponse.java
src/main/java/gl/linpeng/gf/config/: FunctionConfig.java  FunctionConfigPlugin.java  FunctionDIConfig.java
src/main/java/gl/linpeng/gf/controller/: FunctionController.java
src/main/java/gl/linpeng/gf/plugin/: Plugin.java  PluginManager.java
src/main/java/gl/linpeng/gf/plugin/db/: DbPlugin.java
src/main/java/gl/linpeng/gf/translator/: JsonServerlessRequestTranslator.java  PlainTextServerlessRequestTranslator.java  ServerlessRequestTranslator.java
src/main/java/gl/linpeng/gf/utils/: DateTimeUtil.java  ReflectionUtil.java  TokenUtil.java
src/main/java/gl/linpeng/gf/validation/: FunctionValidatorFactory.java
src/main/resources/: config.properties  log4j.properties
src/test/java/gl/linpeng/gf/controller/: BadRequestFunctionCtrl.java  FunctionControllerTest.java  OkRequestFunctionCtrl.java
src/test/java/gl/linpeng/gf/model/: BadRequestServerlessDTO.java  SimpleRequest.java
src/test/java/gl/linpeng/gf/translator/: JsonServerlessRequestTranslatorTest.java  PlainTextServerlessRequestTranslatorTest.java
src/test/java/gl/linpeng/gf/utils/: TokenUtilTest.java
