# function framework config
profile=prod

cors.enabled=true
# Access-Control-Allow-Origin : http://www.example.com
cors.origin=*
# Access-Control-Allow-Methods : POST, GET, OPTIONS
cors.methods=*
# Access-Control-Allow-Headers: X-CUSTOM_HEADER
cors.headers=x-serverless-gf

plugins=
